<ion-view view-title="Body Measurement Tips">

<ion-nav-bar class="bar-calm">
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>

      <ion-nav-buttons side="right">
      
    
        <button class="button button-icon button-clear ion-more">
        </button>
    
      </ion-nav-bar>
       <ion-content>



<div>
        <img src="img/aba.jpg" style="float:right;" />
        <div style="clear:right;">
            <!-- text here -->hahskskshsjs
            jdjhkjsksjs
            jsjksjs
            <p>jdklsjsjkskskks
            kskskskks</p>

            <p>jshsjsjsksjss</p>
        </div>

</div>

       </ion-content>
 
  
  </ion-view>